.goods{width: 100%;
height: 100%;
}
 .idk {
    display: flex;
}

 .idk p:nth-child(1) {

    font-family: Nuckle;
    font-size: 14px;
    font-weight: 539;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--bg-gray);
}





.goods  .cards {

    
        display: grid;
        grid-template-columns: repeat(4, 230px);
        grid-template-rows: repeat(3, 390px);
        grid-column-gap: 15px;
        grid-row-gap: 21px;
        margin-top: 20px;

}

.goods .cards .card {
    width: 230px;
    height: 390px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.goods .cards .card img {
    border-radius: 10px;
}

.goods .cards .card h2 {

    font-family: Nuckle;
    font-size: 18px;
    font-weight: 591;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--bg-primary-blue);


}

.goods .cards .card small {
    margin-top: 33px;

    font-family: Nuckle;
    font-size: 14px;
    font-weight: 539;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--bg-gray);

}

.goods  .cards .card .buy {
    display: flex;
    gap: 20px;
    margin-top: 25px;



}

.goods  .cards .card .buy button:nth-child(1) {
    background-color: var(--bg-primary-blue);
    width: 130px;
    height: 40px;
    border: none;

    font-family: Nuckle;
    font-size: 16px;
    font-weight: 539;
    line-height: 19px;
    letter-spacing: 0.01em;

}

.goods  .cards .card .buy button:nth-child(2) {
    border: none;
    background-color: white;

}

.goods  .cards .card .buy button:nth-child(2) i {
    font-size: 25px;
}

